# Selenium--cSharp---RestaurantAppAutomation

./: Selenium--cSharp---RestaurantAppAutomation.csproj
API/: DashboardPageAPI.cs
PageObjects/: DashboardPage.cs
Tests/TestAPI/: ApiTest.cs
Tests/TestSanity/: SanityTest.cs
