<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageReference Include="NUnit.Analyzers" Version="3.6.1" />
    <PackageReference Include="coverlet.collector" Version="3.2.0" />
    <PackageReference Include="Selenium.WebDriver" Version="4.10.0" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="115.0.5790.10200" />
    <PackageReference Include="RestSharp" Version="110.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Tests\" />
    <None Remove="API\" />
    <None Remove="PageObjects\" />
    <None Remove="Tests\TestAPI\" />
    <None Remove="Tests\TestSanity\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Tests\" />
    <Folder Include="API\" />
    <Folder Include="PageObjects\" />
    <Folder Include="Tests\TestAPI\" />
    <Folder Include="Tests\TestSanity\" />
  </ItemGroup>
</Project>
